<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auther" content="Samer Saida">
    <meta name="description" content="a pure HTML Project as part of reviewing knowledge">
    <link rel="icon" href="/images/favicon.ico">
    <title>Pure HTML Project</title>
</head>
<body>
    <header>
    <h2>HTML Pure Project</h2>
    <nav> 
        <ul>
            <li><a href="#about">About <abbr title="title page">Pure HTML</abbr></a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="/hourse.html">Store Hours</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <figure>
        <img src="/images/tacos_and_drink_400x267.png" alt="taco and drink image" title="We love taCo" width="400px" height="267">
            <figcaption>
                <p>taco and drink image</p>
            </figcaption>
        </figure>
    </header>
    <main>
        <article>
            <h2>About this page <abbr title="Pure HTML Page">HTML Page</abbr></h2>
            <p>Lorem <time datetime="2023">2023</time> ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, aperiam quisquam. Adipisci nostrum, tempora a illo odit error quaerat quibusdam fugiat vel nesciunt quidem deleniti reprehenderit aperiam, nemo officiis alias!</p>
            <aside>
                <h3>Trivia</h3>
                <details>
                    <summary>When did HTML first page ever written?</summary>
                    <p>The first web page using HTML was created by Tim Berners-Lee, the inventor of the World Wide Web, in 1991. The web page was served from a NeXT computer at CERN, a European research organization, and it contained basic information about the World Wide Web project. The web page was simple, with black text on a white background and hyperlinks to other pages. It was the beginning of a revolution in information sharing and communication that continues to this day. <br>
                    Source by: <cite>ChatGPT</cite></p>
                </details>
            </aside>
        </article>
        <article id="menu">
            <h2>Our menu</h2>
            <table border="1">
                <caption>Food menu</caption>
                <thead>
                    <tr>
                        <th>Tacos</th>
                        <th scope="col"><abbr title="Quantity">QTY</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Crunchy</th>
                        <td>1</td>
                        <td>1.3$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2.6$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3.9$</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">Crunchy</th>
                        <td>1</td>
                        <td>1.3$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2.6$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3.9$</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Chips &amp; Salsa %2 </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#">Back to top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; Samer Saida</p>
    </footer>
    <script src="/intro.js"></script>
</body>
</html> 